# microservice

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tgram/common/entity/: User.java  UserExample.java
common/src/main/java/com/tgram/common/respone/: Message.java
eureka/: pom.xml
eureka/src/main/java/com/tgram/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/tgram/eurekaclient/: EurekaClientApplication.java
eurekaclient/src/main/java/com/tgram/eurekaclient/controller/: MyController.java
eurekaclient/src/main/resources/: application.yml
fegin/: pom.xml
fegin/src/main/java/com/tgram/fegin/: FeginApplication.java
fegin/src/main/java/com/tgram/fegin/callback/: CommonFallback.java  FeignClientFallback.java
fegin/src/main/java/com/tgram/fegin/client/: FeginClient.java  UserService.java
fegin/src/main/java/com/tgram/fegin/controller/: ClientController.java
fegin/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/tgram/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
mapper/: pom.xml
mapper/src/main/java/com/tgram/mapper/: UserMapper.java
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mapper/: UserMapper.xml
turbine/: pom.xml
turbine/src/main/java/com/tgram/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/com/tgram/user/: UserApplication.java
userservice/src/main/java/com/tgram/user/controller/: UserController.java
userservice/src/main/resources/: application.yml
